spring.application.name=Efoyta

# Primary (Postgres)
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/efoyta
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.show-sql=true
spring.jpa.primary.properties.hibernate.format_sql = true
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Secondary (SQL Server)
spring.datasource.secondary.url=jdbc:sqlserver://10.57.40.105:1437;databaseName=train_pro;encrypt=true;trustServerCertificate=true
spring.datasource.secondary.username=dashboard
spring.datasource.secondary.password=P@55w0rd
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

jwt.secret.key = 5dfafff2706330bc3b4d47e0f0c7b2fc6203d60b1279bedbffa199d99442e3e7
jwt.expiration = 86400000

# Actuator health exposure
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.db.enabled=true